2012-06-26 19:09:06: Securimage audio error "Failed to open "http://localhost:8888/portugal/registration/util/dapphp-securimage-45c5afd/audio/pt//W.wav". File not found."
2012-06-26 19:10:48: Securimage audio error "Sample rate of WavFile to mix does not match."
2012-06-26 19:11:01: Securimage audio error "Sample rate of WavFile to mix does not match."
2012-06-26 19:11:40: Securimage audio error "Sample rate of WavFile to mix does not match."
2012-06-26 19:29:46: Securimage audio error "Sample rate of WavFile to mix does not match."
2012-06-26 19:29:52: Securimage audio error "Sample rate of WavFile to mix does not match."
2012-06-26 19:31:16: Securimage audio error "Sample rate of WavFile to mix does not match."
2012-06-26 19:31:45: Securimage audio error "Failed to open "http://localhost:8888/portugal/registration/util/dapphp-securimage-45c5afd/audio/pt/K.wav". File not found."
2012-06-26 19:32:35: Securimage audio error "Failed to open "/portugal/registration/util/dapphp-securimage-45c5afd/audio/pt/A.wav". File not found."
2012-06-26 19:32:47: Securimage audio error "Failed to open "/util/dapphp-securimage-45c5afd/audio/pt/R.wav". File not found."
2012-06-26 19:32:56: Securimage audio error "Failed to open "/util/dapphp-securimage-45c5afd/audio/pt/R.wav". File not found."
2012-06-26 19:33:53: Securimage audio error "Sample rate of WavFile to mix does not match."
2012-06-26 19:34:38: Securimage audio error "Sample rate of WavFile to mix does not match."
2012-06-26 19:36:55: Securimage audio error "Sample rate of WavFile to mix does not match."
2012-06-26 19:37:24: Securimage audio error "Sample rate of WavFile to mix does not match."
2012-06-26 19:39:31: Securimage audio error "Sample rate of WavFile to mix does not match."
2012-06-26 19:41:46: Securimage audio error "Sample rate of WavFile to mix does not match."
